# nvisia-order-router-camel-service

./: README.md  pom.xml
src/main/java/com/nvisia/examples/camel/orderrouter/: CatalogItem.java  CatalogItemAttribute.java  CatalogItemType.java  Customer.java  DefaultOrderRouterService.java  ManagedOrderForm.java  Order.java  OrderForm.java  OrderNumber.java  OrderRouter.java  OrderRouterService.java  OrderRouterWarInitializer.java
src/main/resources/: application.yml  log4j.xml
